object dm: Tdm
  OldCreateOrder = False
  Height = 395
  Width = 516
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 88
    Top = 168
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 360
    Top = 184
  end
  object taNotes: TFDTable
    Connection = FDConnection
    UpdateOptions.UpdateTableName = 'Notes2'
    TableName = 'Notes2'
    Left = 240
    Top = 184
  end
  object FDConnection: TFDConnection
    Params.Strings = (
      'Database=..\\..\\notes.db'
      'DriverID=SQLite')
    LoginPrompt = False
    Left = 240
    Top = 96
  end
end
