object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'labNotesDB'
  ClientHeight = 453
  ClientWidth = 408
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object tbTop: TToolBar
    Size.Width = 408.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object buInfo: TButton
      Align = Right
      Position.X = 328.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbutton'
      TabOrder = 1
      Text = 'buInfo'
    end
    object laTitle: TLabel
      Align = Client
      Size.Width = 328.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'labNotesDB'
    end
  end
  object tc: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 408.000000000000000000
    Size.Height = 420.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 2
    TabPosition = None
    Sizes = (
      408s
      420s
      408s
      420s)
    object tiList: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiList'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object lv: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 408.000000000000000000
        Size.Height = 380.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnItemClick = lvItemClick
      end
      object tbListBottom: TToolBar
        Align = Bottom
        Position.Y = 380.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object buAdd: TButton
          Align = Left
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #1044#1086#1073#1072#1074#1080#1090#1100
          OnClick = buAddClick
        end
      end
    end
    object tiItem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiItem'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object lyItem: TLayout
        Align = Client
        Padding.Left = 10.000000000000000000
        Padding.Top = 10.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 420.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object edCaption: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 0
          Position.X = 20.000000000000000000
          Position.Y = 57.000000000000000000
          Padding.Left = 10.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 368.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object laCaption: TLabel
          Align = Top
          Padding.Left = 10.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 368.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = #1053#1072#1079#1074#1072#1085#1080#1077
        end
        object laPriority: TLabel
          Align = Top
          Padding.Left = 10.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 99.000000000000000000
          Size.Width = 368.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = #1055#1088#1080#1086#1088#1080#1090#1077#1090
        end
        object tbPriority: TTrackBar
          Align = Top
          CanParentFocus = True
          Frequency = 1.000000000000000000
          Orientation = Horizontal
          Position.X = 10.000000000000000000
          Position.Y = 126.000000000000000000
          Size.Width = 388.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
        end
        object laDescription: TLabel
          Align = Top
          Padding.Left = 10.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 155.000000000000000000
          Size.Width = 368.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = #1054#1087#1080#1089#1072#1085#1080#1077
        end
        object meDescription: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Padding.Left = 10.000000000000000000
          Padding.Top = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Padding.Bottom = 10.000000000000000000
          Size.Width = 368.000000000000000000
          Size.Height = 168.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Viewport.Width = 364.000000000000000000
          Viewport.Height = 164.000000000000000000
        end
        object tbItemBottom: TToolBar
          Align = Bottom
          Position.X = 10.000000000000000000
          Position.Y = 370.000000000000000000
          Size.Width = 388.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          object buCancel: TButton
            Align = Left
            Size.Width = 80.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = #1054#1090#1084#1077#1085#1072
            OnClick = buCancelClick
          end
          object buDelete: TButton
            Align = Left
            Position.X = 80.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = #1059#1076#1072#1083#1080#1090#1100
            OnClick = buDeleteClick
          end
          object buSave: TButton
            Align = Left
            Position.X = 160.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = #1057#1086#1093#1088#1072#1085#1080#1090#1100
            OnClick = buSaveClick
          end
        end
      end
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'title'
      Control = lv
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'title'
      Control = edCaption
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'priority'
      Control = tbPriority
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'description'
      Control = meDescription
      Track = False
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = dm.taNotes
    ScopeMappings = <>
    Left = 152
    Top = 184
  end
end
