object dm: Tdm
  OldCreateOrder = False
  Height = 261
  Width = 215
  object RESTClient: TRESTClient
    BaseURL = 'https://startwifi.beeline.ru/status'
    Params = <>
    HandleRedirects = True
    Left = 104
    Top = 24
  end
  object req: TRESTRequest
    Client = RESTClient
    Method = rmPOST
    Params = <
      item
        name = 'lang'
        Value = 'ru'
      end
      item
        name = 'screen'
        Value = 'normal'
      end
      item
        name = 'url'
        Value = 'https://yandex.ru/'
      end
      item
        name = 'mode'
        Value = 'partner'
      end>
    Response = resp
    SynchronizedEvents = False
    Left = 136
    Top = 88
  end
  object resp: TRESTResponse
    Left = 32
    Top = 32
  end
end
