object dm: Tdm
  OldCreateOrder = False
  Height = 335
  Width = 397
  object Client: TRESTClient
    BaseURL = 'http://skills.2tsy.ru/api.php'
    Params = <>
    HandleRedirects = True
    Left = 192
    Top = 168
  end
  object req: TRESTRequest
    Client = Client
    Method = rmPOST
    Params = <>
    Response = resp
    SynchronizedEvents = False
    Left = 80
    Top = 184
  end
  object resp: TRESTResponse
    Left = 280
    Top = 168
  end
end
