object dm: Tdm
  OldCreateOrder = False
  Height = 317
  Width = 326
  object RESTClient: TRESTClient
    BaseURL = 'http://mospolytech.2tsy.ru/api/rasp.php'
    Params = <>
    HandleRedirects = True
    Left = 144
    Top = 144
  end
  object req: TRESTRequest
    Client = RESTClient
    Method = rmPOST
    Params = <>
    Response = resp
    SynchronizedEvents = False
    Left = 224
    Top = 88
  end
  object resp: TRESTResponse
    Left = 120
    Top = 64
  end
end
